(C) 1994-1996 Sony Computer Entertainment Inc. All Rights Reserved.
Version 3.72 Tue Oct  1 00:00:00 1996

Usage : rsdlink [options] rsd-names ......
	rsdlink [options] rsd-names [options] rsd-names ......
	rsdlink [options] arg-files ......
	rsdlink [options] prj-file
   options:
	-o  file-name ... Set output file name             (default: a.tmd)
	-s  factor    ... Set scale factor (float)         (default: 1.0)
	-t  x y z     ... Set translation amounts          (default: 0 0 0)
	-id PRJ-file  ... Read PRJ file and create ID list (default: none)
	-info         ... Print details                    (default: OFF)
	-v            ... Set verbose mode ON              (default: OFF)