Sony PSone
3D Model Primitive Rules
References: FILEFRMT.PDF (Page 47)

RULE #01
"When flat shading is to be applied to a polygon, the normals for all the vertices
 are identical, and the value of the first vertex is used. When Gouraud shading is to
 be applied, the normals have different values."

RULE #02
"For triangles, the data corresponding to the fourth vertex (v3 and n3) is set to 0."

RULE #03
"For quadrangular polygons, v0, v1, and v2 form one triangle, and vertices v1, v2
 and v3 form a second triangle."
