---------------------
Sony PSone
TMD Utility

MarkGrass
The-Horror.com
---------------------

USAGE: <EXE> [INPUT] [OPTION]

OPTIONS:
	-all		EXTRACT ALL OBJECTS
	-compile	COMPILE OBJECTS
	-merge		MERGE OBJECTS
	-rsd		TMD-to-RSD
	-search		SEARCH AND EXTRACT
	-obj %d		EXTRACT SINGLE OBJECT
	-rsdanim	RSDanim FIX

EXAMPLE: TMDtool CHAR10.TMD -all

RSDanim OPTIONS:
	-newvert	Use RSDanim TMD Vertices
	-newnorm	Use RSDanim TMD Normals
	-newprim	Use RSDanim TMD Primtives
	-oldclut	Use Old TMD Texture Cluts
	-oldtpage	Use Old TMD Texture Pages
	-oldtuv		Use Old TMD tu+tv Texture Coordinates
	-oldn		Use Old TMD Normal Primitive Coordinates
	-oldv		Use Old TMD Vertex Primitive Coordinates

EXAMPLE: TMDtool CHAR10.TMD -rsdanim MOD.TMD -newvert -newprim -oldtpage


------------------------
EXE Version 2.00
------------------------

TMDtool is a utility I wrote to manipulate Sony PSone TMD files,
to help modify PlayStation games. It doesn't use any official SDK
C/C++, H, DLL or LIB.

TMDtool handles TMD objects, allowing you to modify/etc. each/all
TMD objects, in your TMD/RSD application of choice, and recompile
into a multi/single-object TMD using the -c or -m option.

This program requires the Microsoft Visual C++ 2008 Redistributable
Package to be installed on your PC. Without it, TMDtool won't run!


---------------------
EXTRACT ALL OBJECTS
---------------------

This option extracts each object from [INPUT] into single-object TMD
files, placed in a file folder of the same namebase. It *should* be
compatible with all TMD filetypes.


---------------------
COMPILE OBJECTS
---------------------

This option compiles single-object TMD files into a mutli-object
TMD file.

To use this option, [INPUT] must use this text-structure:

[TOB HEADER]

[OBJ AMOUNT]

[OBJECT LIST]

EXAMPLE:
@TMD970401

2

CHAR10\CHAR10_OBJ01.TMD
CHAR10\CHAR10_OBJ02.TMD


---------------------
MERGE OBJECTS
---------------------

This option merges multiple single-object TMD files into one
single-object TMD file.

To use this option, [INPUT] must use this text-structure:

[TOB HEADER]

[OBJ AMOUNT]

[OBJECT LIST]

EXAMPLE:
@TMD940102

3

CHAR10\CHAR1001.TMD
CHAR10\CHAR1008.TMD
CHAR10\CHAR1003.TMD

---------------------
TMD INFORMATION
---------------------

This option writes some useful information about [INPUT] to a text
file of the same namebase. It should prove useful for those wanting
to examine the TMD format themselves.


---------------------
TMD-to-RSD
---------------------

 --- *** This function is deprecated. *** ---

Use BIOFAT to convert TMD to RSD.

 --- *** This function is deprecated. *** ---

This option converts [INPUT] to Sony PSone RSD format.

Any unknown Primitive/Polygon format will cause TMDtool to exit,
resulting corrupt RSD data.


---------------------
EXTRACT SINGLE OBJECT
---------------------

This options extracts TMD object number %d into a single-object TMD
file, placed in a file folder of the same namebase.
