
The 8/4/1995 alpha engine utilizes generic "FntPrint" functionality to display debug menu text. In addition to the debug menu at 0x80024760 being completely unreferenced (unused), the engine lacked both the proper code to initialize the basic font pattern graphic file that the Sony PlayStation console generates in VRAM and the "FntFlush" functionality to actually display the text.

Although it would appear that this debug menu is rather excellent, I can't seem to figure out much about how it works... if, even at all. I personally believe it all may only be leftover asthetic functionality from real debugging stuff that's either currently undiscovered or missing entirely. I did not thoroughly investigate the functionality nor did I extensively test it!!

Whatever the case, I only had to patch the engine's main loop to properly call the "FntLoad", "FntOpen", "SetDumpFnt", "DebugMenu" and "FntFlush" functions. With the exception of "DebugMenu", all other functions are from Sony's PSYQ SDK Library.

---

The source code is provided, written for use with a program named "armips" and may be freely modified or redistributed.

---

tl;dr - This build contains a debug stuff and I unlocked some of it

Start Button on Controller 2 to activate debug menu and cycle through different options, no clue how any of the options really work



Megan Grass
