 *** Compress *** 
This option compress' a Sony TIM texture to ADT format, using
gamezelda's 'AdtTools.exe'.

This option is only compatible with 320x240, 16bpp TIM textures.

gamezelda's 'AdtTools.exe' must be located in the INI\\BIO2 folder.


 *** Compress (With Mask) *** 
The same as above, though this option will compress a camera mask
texture with the 320x240, 16bpp TIM texture.

The camera mask texture must be a 8bpp TIM texture, and cannot
exceed 256x256 dimension; possible crash, otherwise.

The camera mask texture creates an illusion that the player is
stepping behind an unattainable object (a car, for example), and
is controlled by PRI.INI files.


 *** Decompress *** 
Convert an ADT texture to RAW format, with help using PmData's
decompression code.


 *** Extract Textures *** 
Extract and convert each (decompressed) *.ADT file to *.TIM format.
If detected, a 'mask' texture will be created.

This option is only compatible with 320x240, 16bpp ADT textures.


 *** ADT Viewer *** 
View an ADT texture in the main window, with help using PmData's
decompression code.

This option is only compatible with 320x240, 16bpp ADT textures.

Tip: When viewing an image created with the 'Compress' options,
the image may appear distorted. No panic - the game will display
the image correctly.