 - BioHazard 1 - 
Each room has only 3 lights.

For compatability with other game engines, each camera is given the
same light attributes during extraction/creation.

 - BioHazard 2 - 
Each room has 3 lights per camera ID.

[CAMERAxx]	xx = Camera ID (1-32)
Mag		? (Always 1)
Ambience[0]	Light #1 Ambience
Ambience[1]	Light #2 Ambience
Ambience[2]	Light #3 Ambience
Luminosity[0]	Light #1 Luminosity
Luminosity[1]	Light #2 Luminosity
Luminosity[2]	Light #3 Luminosity
Mode[0]		? (Typically 0)
Mode[1]		? (Typically 0)
Mode[2]		? (Typically 0)
Colors[0][0]	Light #1 Color R (Range: 0 to 255)
Colors[0][1]	Light #1 Color G (Range: 0 to 255)
Colors[0][2]	Light #1 Color B (Range: 0 to 255)
Colors[1][0]	Light #2 Color R (Range: 0 to 255)
Colors[1][1]	Light #2 Color G (Range: 0 to 255)
Colors[1][2]	Light #2 Color B (Range: 0 to 255)
Colors[2][0]	Light #3 Color R (Range: 0 to 255)
Colors[2][1]	Light #3 Color G (Range: 0 to 255)
Colors[2][2]	Light #3 Color B (Range: 0 to 255)
Positions[0][0]	Light #1 Position X (Range: -32767 to 32767)
Positions[0][1]	Light #1 Position Y (Range: -32767 to 32767)
Positions[0][2]	Light #1 Position Z (Range: -32767 to 32767)
Positions[1][0]	Light #2 Position X (Range: -32767 to 32767)
Positions[1][1]	Light #2 Position Y (Range: -32767 to 32767)
Positions[1][2]	Light #2 Position Z (Range: -32767 to 32767)
Positions[2][0]	Light #3 Position X (Range: -32767 to 32767)
Positions[2][1]	Light #3 Position Y (Range: -32767 to 32767)
Positions[2][2]	Light #3 Position Z (Range: -32767 to 32767)
