[RDT]
TITLE		Game Title (Bio1=1, Bio2=2, Bio3=3)
VERSION		Game Version (1,2 and 3=Final, 100, 200 and 300=Trial)
STAGE		Stage ID: 1-7 | A-G
ROOM		Room ID: 00-1F
PLAYER		Player ID: 0=Chris|Leon, 1=Jill|Claire

[HEADER]
nSprite		?
nCut		Total amount of Camera Angles. (8=Bio1Max, 16=Bio2Max, 32=Bio3Max)
nOmodel		Total amount of Object Models.
nItem		Total amount of Item Models. (Bio1 Only)
nDoor		?
nRoom_at	?
Reverb_lv	?
Scroll_img		Scrl.tim Flag: Use a scroll image? 0=NO, 1=YES (Bio2 Only)
nAnimtion		Total amount of animation containers (0=NONE, EDD&EMR=1)
Sound_data	Use Sound Data? 0=NO, 1=YES

[EFFECT]
ESP[00]		Effect Sprite ID #0 (255=No Effect Data)
ESP[01]		Effect Sprite ID #1 (255=No Effect Data)
ESP[02]		Effect Sprite ID #2 (255=No Effect Data)
ESP[03]		Effect Sprite ID #3 (255=No Effect Data)
ESP[04]		Effect Sprite ID #4 (255=No Effect Data)
ESP[05]		Effect Sprite ID #5 (255=No Effect Data)
ESP[06]		Effect Sprite ID #6 (255=No Effect Data)
ESP[07]		Effect Sprite ID #7 (255=No Effect Data)
ESP[08]		Effect Sprite ID #8 (255=No Effect Data) (Bio3 Only)
ESP[09]		Effect Sprite ID #9 (255=No Effect Data) (Bio3 Only)
ESP[10]		Effect Sprite ID #10 (255=No Effect Data) (Bio3 Only)
ESP[11]		Effect Sprite ID #11 (255=No Effect Data) (Bio3 Only)
ESP[12]		Effect Sprite ID #12 (255=No Effect Data) (Bio3 Only)
ESP[13]		Effect Sprite ID #13 (255=No Effect Data) (Bio3 Only)
ESP[14]		Effect Sprite ID #14 (255=No Effect Data) (Bio3 Only)
ESP[15]		Effect Sprite ID #15 (255=No Effect Data) (Bio3 Only)

[MESSAGE]
nMain		Total amount of Main Message files (*.MSG).
nSub		Total amount of Sub Message files (*.MSG). (Bio1 and Bio2 Only)

[MODEL]
UseDummyPtrs	Main Flag: Use 0byte pointers for model data? 0=NO, 1=YES
Omodel[0]	Object Model #0 has 0byte pointer? 0=NO, 1=YES
Otexture[0]	Object Texture #0 has 0byte pointer? 0=NO, 1=YES
Imodel[0]		Item Model #0 has 0byte pointer? 0=NO, 1=YES (Bio1 Only)
Itexture[0]	Item Texture #0 has 0byte pointer? 0=NO, 1=YES (Bio1 Only)
...and so on, until the the amount of nOmodel and/or nItem is reached.

[SCRIPT]
nMain		Total amount of Main Script files (*.SCD).
nSub		Total amount of Sub Script files (*.SCD). (Bio1 and Bio2 Only)
