Camera Positions are a list of attributes used to define where a
camera is located and where it is directed.

These variables define only the point of view and have no
association with main camera textures (RC*.TIM).


[CAMERAxx]	xx = Camera ID (1-32)
Target_View	? (Related to target direction)
Position_x	X coordinate of camera (Range: -32767 to 32767)
Position_y	Y coordinate of camera (Range: -32767 to 32767)
Position_z	Z coordinate of camera (Range: -32767 to 32767)
Target_x		X direction of camera (Range: -32767 to 32767)
Target_y		Y direction of camera (Range: -32767 to 32767)
Target_z		Z direction of camera (Range: -32767 to 32767)
