Camera Zones are a list of attributes used to define when a camera
change is needed. For example, if the player enters into a new
zone, all camera attributes will change for the defined camera ID.

For all versions, Zone #1 Camera ID is always 0; each camera has
atleast 1 zone, even if it's not meant for use as a 'switch'.


[CAMERAxx]	xx = Camera ID (1-32)
AMOUNT		Total amount of camera zones (nCut=max)
Be_flg[00]	? (Always 1)
nFloor[00]	?
NextCamera[00]	Zone #1 Camera ID (1-32)
x1[00]		Zone #1 X1 coordinate (Range: -32767 to 32767)
y1[00]		Zone #1 Y1 coordinate (Range: -32767 to 32767)
x2[00]		Zone #1 X2 coordinate (Range: -32767 to 32767)
y2[00]		Zone #1 Y2 coordinate (Range: -32767 to 32767)
x3[00]		Zone #1 X3 coordinate (Range: -32767 to 32767)
y3[00]		Zone #1 Y3 coordinate (Range: -32767 to 32767)
x4[00]		Zone #1 X4 coordinate (Range: -32767 to 32767)
y4[00]		Zone #1 Y4 coordinate (Range: -32767 to 32767)
Be_flg[01]	? (Always 1)
nFloor[01]	?
NextCamera[01]	Zone #2 Camera ID (1-32)
x1[01]		Zone #2 X1 coordinate (Range: -32767 to 32767)
y1[01]		Zone #2 Y1 coordinate (Range: -32767 to 32767)
x2[01]		Zone #2 X2 coordinate (Range: -32767 to 32767)
y2[01]		Zone #2 Y2 coordinate (Range: -32767 to 32767)
x3[01]		Zone #2 X3 coordinate (Range: -32767 to 32767)
y3[01]		Zone #2 Y3 coordinate (Range: -32767 to 32767)
x4[01]		Zone #2 X4 coordinate (Range: -32767 to 32767)
y4[01]		Zone #2 Y4 coordinate (Range: -32767 to 32767)
...and so on, until AMOUNT is reached.
