In no particular order, a huge 'Thank You' goes to the following
people for helping to make BioFAT a reality:

IlDucci, for providing both MSG and TXT character tables for French,
German, Italian and Spanish languages.

News Bot, Project Umbrella Staff, for providing a RTF character
table for the Japanese language.

Enrico Marini, the original discoverer of English MSG character
tables, the MD1, PLD and RDT pointer systems, a few script opcodes
and encouragement to make this application.

Whatsamatta, for pushing me to create and continue development
of 'Mad Experiment' and for making good use of it.

PmData, for the extensive information availible at rewiki, code
used to handle ADT, PAK and miscellaneous file formats, reevengi
and reevengi-tools, and most important - sharing information,
rather than hoarding it for internet fame.

StVampyre, for inspiration and encouragement to start making my own
PC applications... just, not in Java format :P

MartinBioHazard, for occasionally testing this application and
an additional thanks for actually making good use of it.

Dot50Cal, for providing webspace at THIA when I was collecting
information to write this application and didn't really know what
I was doing, and miscellaneous data that tremendously helped with
the development of BioFAT.

Shinji Mikami and the rest of CAPCOM staff, for obvious reasons.

Everyone who has tested, used, commented and continue use of
BioFAT...


                                             Thank You!!!