---------------------
BioHazard
Room Data Tool

MarkGrass
The-Horror.com
---------------------

CHANGELOG:
	1.9.5.0 - September 13, 2009
	 - V.1.0 wasn't 'perfect', afterall, and was scrapped - V.2.0
	   is written from scratch
	 - All special techniques to extract data now ignored (nonexistent)
	 - All files now have a 'proper' extension (eg, it is now known what
	   all files do)
	 - Individual Camera Object and Texture (Sprites) now extracted and placed
	   into 'CAMERA' folder
	 - Obj03, Obj04, and Obj16 data all are now handled in the same function
		 - Obj03, Obj04 TMDs and corresponding TIMs placed in 'MODEL' folder
		 - Obj16 TIMs placed in 'EFFECT' folder
		 - Obj03 - Object Models (Statue, Storage Chest Lid, etc)
		 - Obj04 - Item Models (Ink Ribbon, Handgun Ammo, etc.)
		 - Obj16 - Effect Textures (Head Explosion, Zombie Vomit, etc)
	 - Individual Enemy Sprite Data is now extracted and placed into 'EFFECT' folder
	 - Individual Script Data (?) is now extracted and placed into 'SCRIPT' folder,
	   additionally, the Initialization and Execution scripts are deciphered to text (WIP)
	 - Individual Message files are now extracted, additionally, they are converted
	   to TXT format, as well (WIP). Files are placed in 'MESSAGE' folder.
	 - Individual PIX textures are now extracted, additionally, they are converted
	   to TIM format (eg, RDTool gives them a TIM header) - the TIM header is removed
	   during the Repack process (mandatory)
	 - RDTool now has the ability to specify how many TMD, TIM, SCD, ESP and MSG files
	   that go into a new RDT during the repacking process. One step closer... ;)

	1.0.0.0 - March 24, 2009
	 - Preliminary Version