---------------------
BioHazard
RDT Utility

MarkGrass
The-Horror.com
---------------------

USAGE:
	<EXE> [RDT] [FLAG] [OPTION]

FLAG:
	-effect		Use Custom Effect Texture Amount
	-item		Use Custom Item Model Amount
	-object		Use Custom Object Model Amount
	-message	Use Custom Message Amount
	-script		Use Custom Script Amount

	All Repack Flags are optional. They must be specified before -r

OPTIONS:
	-e		Extract All Contents
	-r		Repack All Contents

EXAMPLE:
	RDTtool ROOM1000.RDT -e
	RDTtool ROOM1000.RDR -r
	RDTtool ROOM1000.RDR -message 5 -r